# ArchitectureSample

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/theanilpaudel/architecturesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theanilpaudel/architecturesample/: MainActivity.java  MainApplication.java
app/src/main/java/com/theanilpaudel/architecturesample/brands/: BrandsRepository.java  BrandsService.java  BrandsViewModel.java  BrandsViewModelFactory.java
app/src/main/java/com/theanilpaudel/architecturesample/di/component/: NetComponent.java
app/src/main/java/com/theanilpaudel/architecturesample/di/module/: AppModule.java  NetModule.java
app/src/main/java/com/theanilpaudel/architecturesample/entity/: Brand.java
app/src/main/java/com/theanilpaudel/architecturesample/utils/: ApiManager.java  DynamicEndPoint.java  EndPoint.java  LinkConfig.java
app/src/test/java/com/theanilpaudel/architecturesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
